"""
Исполнитель преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
    1. Прибавь 2
    2. Умножь на 2
Первая из них увеличивает число на экране на 2, вторая увеличивает число на экране в два раза.
Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 1 результатом является число 52,
и при этом траектория вычислений содержит число 18?
Ответ: 96
"""


def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x + 2, y) + f(x * 2, y)


print(f(1, 18) * f(18, 52))